    CREATE TABLE IF NOT EXISTS siv(
    adresse_titulaire TEXT,
    nom TEXT,
    prenom TEXT,
    immatriculation TEXT PRIMARY KEY,
    date_immatriculation TEXT,
    vin INTEGER ,
    marque TEXT,
    denomination_commerciale TEXT,
    couleur TEXT,
    carrosserie TEXT,
    categorie TEXT,
    cylindree TEXT,
    energie TEXT,
    places INTEGER,
    poids INTEGER,
    puissance INTEGER,
    type TEXT,
    variante TEXT,
    version INTEGER
    );