UPDATE siv
SET adresse_titulaire = ?,
    nom = ?,
    prenom = ?,
    immatriculation = ?,
    date_immatriculation = ?,
    vin = ?,
    marque = ?,
    denomination_commerciale = ?,
    couleur = ?,
    carrosserie = ?,
    categorie = ?,
    cylindree = ?,
    energie = ?,
    places = ?,
    poids = ?,
    puissance = ?,
    'type' = ?,
    variante = ?,
    'version' = ?
WHERE immatriculation = ?